jdbc.driverClassName=org.hsqldb.jdbc.JDBCDriver
jdbc.password=
jdbc.url=jdbc:hsqldb:file:test
jdbc.username=SA

#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.username=postgres
#jdbc.password=postgres